# Jookbob2-Blog

./: .gitignore  .project  README.md  docker-compose.yml
client/: .babelrc  Dockerfile  (+4 more)
server/: .gitignore  Dockerfile  README.md  ayokeystore.pkcs12  ayotrust.pkcs12  build.gradle
server/src/main/java/com/management/: SpringbootApplication.java
server/src/main/java/com/management/configuration/: DBConfiguration.java  SecurityConfig.java
server/src/main/java/com/management/controller/: ManagementController.java  ProductController.java
server/src/main/java/com/management/controller/admin/: AdminController.java  BoardKindsController.java  BoardManagementController.java  MenuController.java  NoticeController.java  UserController.java
server/src/main/java/com/management/controller/bkmenu/: BkMenuController.java
server/src/main/java/com/management/controller/board/: BoardController.java
server/src/main/java/com/management/controller/ftmenu/: FtMenuController.java
server/src/main/java/com/management/domain/: ManagementDTO.java  Role.java
server/src/main/java/com/management/mapper/: ManagementMapper.java
server/src/main/java/com/management/service/: ManagementService.java  ManagementServiceImpl.java
server/src/main/java/com/management/util/: S3Service.java
server/src/main/resources/: application.yml  logback-spring.xml
server/src/main/resources/mappers/: ManagementMapper.xml  MemberMapper.xml
server/src/main/resources/mappers/admin/: AdminMapper.xml  BoardKindsMapper.xml  BoardManagementMapper.xml  MenuMapper.xml  NoticeMapper.xml  UserMapper.xml
server/src/main/resources/mappers/bkmenu/: BkMenuMapper.xml
server/src/main/resources/mappers/board/: BoardMapper.xml
server/src/main/resources/mappers/ftmenu/: FtMenuMapper.xml
server/src/main/resources/mappers/reply/: ReplyMapper.xml
server/src/main/resources/mappers/user/: MemberMapper.xml
server/src/main/resources/templates/board/fragments/: body.html
server/src/test/java/com/management/: SpringbootApplicationTests.java
(+236 files in other folders)
