export default function regEx(params) {
    const id = params.userId;
    const pw = params.password;
    const cpw = params.confirmPw;
    const email = params.email;
    const userName = params.userName;

    //id와 비밀번호의 유효성 검사  
    const regExp1 = /^[a-zA-Z0-9]{4,12}$/;
    //e-name의 유효성 검사
    const regExp2 = /[a-z0-9]{2,}@[a-z0-9-]{2,}\.[a-z0-9]{2,}/i;
    //이름의 유효성 검사
    const regname = /^[가-힝]{2,}$/;
    
    if (!regExp1.test(id)) {
        alert("아이디는 4~12자 영문 대소문자와 숫자로 입력해주세요.");
        document.getElementsByName('userId')[0].focus();
        return false;
    }

    if (!regExp1.test(pw)) {
        alert("비밀번호는 4~12자 영문 대소문자와 숫자로 입력해주세요.");
        document.getElementsByName('password')[0].focus();
        return false;
    }

    if (!(cpw.slice(0, cpw.length) === pw.slice(0, pw.length))) {
        alert("비밀번호가 일치 하지않습니다.");
        document.getElementsByName('password')[0].focus();
        return false;
    }

    if(!regname.test(userName)) {
        alert("이름을 형식에 맞춰 입력해주세요.");
        document.getElementsByName('userName')[0].focus();
        return false;
    }

    if(!regExp2.test(email)) {
        alert("이메일을 형식에 맞춰 입력해주세요.");
        document.getElementsByName('email')[0].focus();
        return false;
    }

    return true;
};